<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Systems_Development.DBController">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIIiAgEAECAAAAAAAGAAEhAEBAAAQAgAAAABAAEBA=</HashCode>
      <FileName>Controller\DBController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Address">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAgAAAQAAAYAAAECAAABAAAAAAAAAAAgEAAAIA=</HashCode>
      <FileName>Objects\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Booking">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAIAAAACAABAAAAAQEAwAABAIAAAA=</HashCode>
      <FileName>Objects\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Card">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAACCAAAAAQAAAAAAAAGAAAQAAAAEAAAAAACAgAAAg=</HashCode>
      <FileName>Objects\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Customer">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Objects\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Receipt">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAARAIAAEQAAABAAAAAQAAAAA=</HashCode>
      <FileName>Objects\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Review">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAEAAAAACAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>Objects\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.Staff">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.Objects.User">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAwAAgEACACBAAiAwAAAgAAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.LogIn">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAEAAABAAAAACAAAAACAEAAJAAAIAAgA=</HashCode>
      <FileName>LogIn.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.MakeBooking">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Systems_Development.MakeBooking.AdressLongLat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MakeBooking.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAgCAAAAAgABKAAAAEAwEAAAAQgAQAAIMAgAoJAAg=</HashCode>
      <FileName>MakeBooking.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Systems_Development.MakeEnquiry">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAAAAAAAAAAQAAAAAAAAQAAEAAAoAAgQ=</HashCode>
      <FileName>MakeEnquiry.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.MakeReview">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAAAAAAAAAAEACAAAAAIAAAAYAAgQ=</HashCode>
      <FileName>MakeReview.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.SignUp">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIIQoAAEAA2IGCAADAAAgAKgoCIAEEABINAIAIAAgk=</HashCode>
      <FileName>SignUp.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.ViewReceipt">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA=</HashCode>
      <FileName>ViewReceipt.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Systems_Development.ViewReview">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEKAAAA=</HashCode>
      <FileName>ViewReview.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>