# Projects

University Projects/: readme.txt
University Projects/Year 1/: readme.txt
University Projects/Year 2/: readme.txt
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/: build.gradle
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/: AndroidManifest.xml
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/: InitializeActivity.java  LocationActivity.java  NavigationActivity.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/Accessibility/: OnSwipeTouchListener.java  WarningSystemTTS.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/DistanceEstimation/: DistanceEstimation.java  LogTrendLine.java  OLSTrendLine.java  TrendLine.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/FaceDetection/: FaceDetectionActivity.java  FaceGraphic.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/GeneralClasses/: Point.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/Localization/: Cred.java  UserLocation.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/java/com/example/mohammedzaman/FYP/ObjectDetection/: GetOAuthToken.java  Network.java  ObjectDetector.java
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  main.xml
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/res/layout-land/: main.xml
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/main/res/values/: strings.xml
University Projects/Year 3 /COMP1682 - Final Year Project/FYP-Project/app/src/test/java/: MainTest.java  ObstacleLocation.java
(+417 files in other folders)
