<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:stretchColumns="*">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="false">

            <Button
                android:id="@+id/optTlBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#87ae77"
                android:drawablePadding="50px"
                android:drawableTop="@drawable/location"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="100px"
                android:paddingTop="100px"
                android:text="Location 1"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/optTrBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#87ae77"
                android:drawablePadding="50px"
                android:drawableTop="@drawable/location"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="100px"
                android:paddingTop="100px"
                android:text="Location 2"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/optBlBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#87ae77"
                android:drawablePadding="50px"
                android:drawableTop="@drawable/location"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="100px"
                android:paddingTop="100px"
                android:text="Location 3"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/optBrBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#87ae77"
                android:drawablePadding="50px"
                android:drawableTop="@drawable/location"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="100px"
                android:paddingTop="100px"
                android:text="Location 4"
                android:textColor="@android:color/background_dark"
                android:textFontWeight="50"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>